<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sol-lP-Hgq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goods View Controller-->
        <scene sceneID="S3q-Xs-kFO">
            <objects>
                <viewController id="Hjb-cb-ssX" customClass="GoodsViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67a-22-9m0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nc8-Vh-lxe"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ay-NQ-6F1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA6-Pi-Gj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.072463768116" y="80.357142857142847"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hPG-c4-X3T">
            <objects>
                <viewController id="bBk-K9-DSI" customClass="HomeViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ny1-xR-zsh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b26-QC-6hn"/>
                    </view>
                    <navigationItem key="navigationItem" id="1q7-lD-F9v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6P-08-Jzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.072463768116" y="-568.52678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dvZ-c0-bk0">
            <objects>
                <tabBarController id="sol-lP-Hgq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ltx-wd-QgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6tn-eo-Cwj" kind="relationship" relationship="viewControllers" id="56P-L9-ZIy"/>
                        <segue destination="LYU-7u-EGZ" kind="relationship" relationship="viewControllers" id="qwT-aK-Ccd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5d-yl-YRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-243"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Fiq-HG-ZRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tn-eo-Cwj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="67H-xK-2Rc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ux6-Dx-cYa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBk-K9-DSI" kind="relationship" relationship="rootViewController" id="HBy-OA-Kop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRc-OU-DyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="-568.52678571428567"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="f5A-Re-1j9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LYU-7u-EGZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="kR2-l0-i9q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="or0-KU-JMP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hjb-cb-ssX" kind="relationship" relationship="rootViewController" id="lMS-8O-WSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JR-G1-bMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="80.357142857142847"/>
        </scene>
    </scenes>
</document>
